<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Parking Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Add Parking Data</h2>
    <form action="http://localhost:3000/add-parking" method="POST">
        <label for="parking_name">Parking Name:</label>
        <input type="text" id="parking_name" name="parking_name" required>
        
        <label for="parking_space">Total Parking Spaces:</label>
        <input type="number" id="parking_space" name="parking_space" required>
        
       <label for="used_parking_space">Used Parking Spaces:</label>
       <input type="number" id="used_parking_space" name="used_parking_space" value="0" required>
        
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" required>
        
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" required>
        
        <label for="location">Google Map Embed Code:</label>
        <input type="text" id="location" name="location"  required></input>
        
        <input type="submit" value="Submit"></input>
    </form>
</body>
</html>
